[gd_scene load_steps=4 format=2]

[ext_resource path="res://DeepNightSkyDSx.png" type="Texture" id=1]
[ext_resource path="res://gagan.gd" type="Script" id=2]
[ext_resource path="res://gagan.pngj.png" type="Texture" id=3]

[node name="gagan" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="DeepNightSkyDSx" type="Sprite" parent="."]
visible = false
position = Vector2( 369.685, 1372.71 )
scale = Vector2( 5.3276, 3.58097 )
texture = ExtResource( 1 )
offset = Vector2( 17.8473, -180.809 )

[node name="gaganpngj" type="Sprite" parent="."]
position = Vector2( 522.513, 537.25 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 519.614, 315.844 )
current = true
